apiVersion: v1
kind: Service
metadata:
  name: docker123test.azurecr.io/angular
  namespace: ravi
spec:
  selector:
    app: docker123test.azurecr.io/angular
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376