# rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dotnet-app-rolebinding
  namespace: ravi
subjects:
- kind: ServiceAccount
  name: dotnet-app-serviceaccount
  namespace: ravi
roleRef:
  kind: Role
  name: dotnet-app-role
  apiGroup: rbac.authorization.k8s.io